codelets/du_ue_contexts/du_ue_ctx.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

syntax = "proto2";

message du_ue_ctx_creation {
   required uint64 timestamp = 1;
   required uint32 du_ue_index = 2;
   required uint32 tac = 3;
   required uint32 plmn = 4;
   required uint32 nci = 5;
   required uint32 pci = 6;
   required uint32 crnti = 7;
}

message du_ue_ctx_update_crnti {
   required uint64 timestamp = 1;
   required uint32 du_ue_index = 2;
   required uint32 crnti = 7;
}

message du_ue_ctx_deletion {
   required uint64 timestamp = 1;
   required uint32 du_ue_index = 2;
}
